spring.application.name=gestaoresiduos

# CONFIGURAÇÃO BÁSICA DO SPRING
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM550844
spring.datasource.password=150704

# CONFIGURAÇÃO PARA O ORACLE DATABASE
spring.flyway.baselineOnMigrate=true

# MOSTRAR AS INSTRUÇÕES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBIÇÃO DA INSTRUÇÃO SQL EM VÁRIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

# DEFININDO USUÁRIO E SENHA PARA O SPRING SECURITY
spring.security.user.name=user
spring.security.user.password=123456

# LOGGING LEVELS
logging.level.org.flywaydb.core=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# SERVER ERROR SETTINGS
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-binding-errors=always

# VARIÁVEL DE AMBIENTE PARA CRIPTOGRAFAR O TOKEN JWT
key.secret=${JWT.SECRET:gestao}
